<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TotalEnvironment - After The Rain</title>


    <link rel="stylesheet" href="./countrycode/css/intlTelInput.min.css">


    <!-- build:css css/main.min.css  -->
    <link rel="stylesheet" href="./scss/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="t-slider/css/jquery.bxslider.css" type="text/css" />
    <link rel="stylesheet" href="spot-light/style.css">
    <link rel="stylesheet" href="spot-light/theme.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">


    <link rel="icon" href="./images/fav.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>



    <div id="main-header" class="sticky-top shadow">
        <div id="top-header" class="p-2 p-md-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-none d-md-block align-self-center fw-bold text-white">
                        <i class="fa fa-map-marker-alt"></i> Bangalore
                    </div>
                    <div class="col-md-4 col-5 align-self-center">
                        <div class="text-center">
                            <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal"><i
                                    class="fa fa-spinner fa-flip fa-download"></i> Brochure</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-7 align-self-center">
                        <div class="text-center">
                            <a href="tel:+919036611010" class="anchor btn btn-success text-white m-1"><i
                                    class="fa fa-phone-volume"></i> +91-90366 11010</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-transparent">
            <div class="menu-header">
                <div class="">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <div class="container">
                            <a class="navbar-brand" href="/"><img src="./images/logo-1.png" alt=""></a>
                            <!-- <a class="btn btn-primary text-white d-block d-md-none" href="tel:9036611010"><i
                                class="fa fa-phone-volume"></i> 9036611010</a> -->
                            <!-- <a href="#all-virtual-tour" class="d-block d-md-none"><img src="./images/360.png" alt=""
                                    class="img-fluid"></a> -->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#overview">Overview</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Total Environment Projects
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                            <li>
                                                <a class="dropdown-item" href="./quiet-earth.html">In that Quiet Earth</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="./pursuit.html">Pursuit of a Radical Rhapsody</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="./windmill.html">Windmill Of Your Mind</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="./after-rain.html">After The Rain</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="./learning-fly.html">Learning to Fly</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="./magic-tree.html">The Magic Faraway Tree</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item border-0">
                                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modal">Contact
                                            Us</a>
                                    </li>
                                    <!-- <li class="nav-item border border-dark rounded">
                                        <a class="nav-link float-end" data-bs-toggle="modal" data-bs-target="#modal"><i class="fas fa-flash fa-download"></i> Brochure</a>
                                    </li> -->
                                    <!-- <li class="nav-item">
                                        <a class="btn btn-danger text-white" href="tel:09036611010">call +91 90366 11010</a>
                                    </li> -->
                                </ul>
                                <div class="d-flex">
                                    <a href="#virtual-tour"><img src="./images/360.png" alt=""
                                            class="img-fluid bg-white p-2 rounded"></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    </div>

    <div id="slider">
        <div class="owl-carousel owl-theme" id="main-slider">
            <div class="item">
                <div class="spotlight-group text-center m-1">
                    <a class="spotlight" href="./images/projects/after-rain/slider/image-3.png"
                        data-description="Location Map"><img src="./images/projects/after-rain/slider/image-3.png"
                            alt="Location Map" class="thumb-1 rounded img-fluid"></a>
                </div>
            </div>
            <div class="item">
                <div class="spotlight-group text-center m-1">
                    <a class="spotlight" href="./images/projects/after-rain/slider/image-1.png"
                        data-description="Location Map"><img src="./images/projects/after-rain/slider/image-1.png"
                            alt="Location Map" class="thumb-1 rounded img-fluid"></a>
                </div>
            </div>
            <div class="item">
                <div class="spotlight-group text-center m-1">
                    <a class="spotlight" href="./images/projects/after-rain/slider/image-2.png"
                        data-description="Location Map"><img src="./images/projects/after-rain/slider/image-2.png"
                            alt="Location Map" class="thumb-1 rounded img-fluid"></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="pt-3 pb-3 pt-md-5 pb-md-5 bg-light" id="info-sec">
        <div class="container bg-white shadow p-3">
            <div class="row justify-content-center">
                <div class="col-md-4 bg-white align-self-center pt-5 pb-5">
                    <div class="text-center">
                        <img src="./images/logo-1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="m-1">
                                <h2 class="text-center text-md-start">After The Rain</h2>
                                <h3 class="text-center text-md-start">4 BHK Spacious duplex homes @ Sir MVIT College Road, Bangalore</h3>
                                <p class="text-center text-md-start"></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-6">
                            <div class="mobile">
                                <a href=""
                                    class="btn btn-dark text-uppercase ps-5 pe-5 pt-2 pb-2 m-1"
                                    data-bs-toggle="modal" data-bs-target="#modal">INR 4.99 Cr Onwards</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-6">
                            <div class="mobile">
                                <a href=""
                                    class="btn btn-warning text-uppercase ps-5 pe-5 pt-2 pb-2 m-1"
                                    data-bs-toggle="modal" data-bs-target="#modal">Download Brochure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="" id="all-items">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div id="overview" class="pt-3 pb-3 pt-md-5 pb-md-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-12">
                                    <div class="line position-relative">
                                        <h2 class="text-uppercase pb-2">Project Highlights</h2>
                                        <span class="bg-danger position-absolute start-50 span-line"></span>
                                    </div>
                                    <div class="">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <th>RERA No</th>
                                                    <td>PR/210928/004316</td>
                                                </tr>
                                                <tr>
                                                    <th>Types</th>
                                                    <td>V30, V50</td>
                                                </tr>
                                                <tr>
                                                    <th>Development Size</th>
                                                    <td>V30 - 3,184 - 3,310 sqft, V50 - 5,120 - 5,182</td>
                                                </tr>
                                                
                                                <tr>
                                                    <th>Luxury Plots</th>
                                                    <td>Duplex Homes</td>
                                                </tr>

                                                <tr>
                                                    <th>Bedrooms</th>
                                                    <td>4</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="all" class="pt-3 pb-3 pt-md-5 pb-md-5 bg-light">
                        <div class="container">
                            <h2 class="text-center pt-2 pb-2"> After the Rain</h2>
                            <p>After the Rain is our sensitively-designed community of earth-sheltered homes with green roofs that celebrate nature at its finest.</p>
                            <p>Cleverly designed to appear low and inviting from the outside, while being spacious duplex homes on the inside, these homes charm every step of the way and provide the always-on connection with nature.</p>
                            <h4>Neighborhood Guide</h4>
                            <p>Enjoy the convenience of urban living with well-developed social infrastructure like schools, hospitals, hotels, retail, dining and entertainment in close proximity to the project.</p>
                            <h4>Machine Craft</h4>
                            <p>A Team to Trust
                                From marble flooring to plumbing to masonry, it’s imperative that every part of a Total Environment home be built to the highest standards. That is why we retained ownership of these critical components and developed Machine Craft - an in-house production facility that combines ultimate craftsmanship and innovative technology.</p>
                            <h4> Interior Design with eDesign</h4>
                                <p>With preloaded colour palettes, plan configurations, finish and fixture options, eDesign has options that fit your style, budget and lifestyle.</p>
                                <p>With eDesign, our proprietary software, you can choose your designs and personalise every aspect of your future home, no matter how small or specific.</p>
                        </div>
                    </div>

                    <div id="master-plan" class="pt-3 pb-3 pt-md-0 pb-md-0">
                        <div class="container-fluid">
                            <h2 class="pt-2 pb-2 text-center">Floor Plans</h2>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="nav nav-tabs" id="myTab1" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link text-dark active" id="home-tab" data-bs-toggle="tab"
                                                href="#home1" role="tab" aria-controls="home"
                                                aria-selected="true">All</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link text-dark" id="profile-tab1" data-bs-toggle="tab"
                                                href="#profile1" role="tab" aria-controls="profile1"
                                                aria-selected="false">Floor Plan - 1</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link text-dark" id="contact-tab2" data-bs-toggle="tab"
                                                href="#contact2" role="tab" aria-controls="contact2"
                                                aria-selected="false">Floor Plan - 2</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content mt-3" id="myTabContent1">
                                        <div class="tab-pane fade show active" id="home1" role="tabpanel"
                                            aria-labelledby="home-tab1">
                                            <div id="master-plan" class="pt-3 pb-3 pt-md-5 pb-md-5">
                                                <div class="container">
                                                    <div class="row justify-content-center">

                                                        <div class="col-md-6">
                                                            <div class="spotlight-group text-center m-1">
                                                                <a class="spotlight"
                                                                    href="./images/projects/after-rain/floor-plans/floor-plan-3.png"
                                                                    data-description="Location Map">
                                                                    <img
                                                                        src="./images/projects/after-rain/floor-plans/floor-plan-3.png"
                                                                        alt="Location Map"
                                                                        class="thumb-1 rounded img-fluid">
                                                                    <!-- </a>
                                                                <h6 class="fw-bold text-center pt-2 pb-2">Master Plan -->
                                                                </h6>
                                                            </div>
                                                        </div>

                                                        

                                                        <div class="col-md-6">
                                                            <div class="spotlight-group text-center m-1">
                                                                <a class="spotlight"
                                                                    href="./images/projects/after-rain/floor-plans/floor-plan-4.png"
                                                                    data-description="Location Map"><img
                                                                        src="./images/projects/after-rain/floor-plans/floor-plan-4.png"
                                                                        alt="Location Map"
                                                                        class="thumb-1 rounded img-fluid"></a>
                                                                <!-- <h6 class="fw-bold text-center pt-2 pb-2">3BHK (3B - 3T)
                                                                </h6> -->
                                                            </div>
                                                        </div>
                                                        

                                                        <div class="text-center pt-3">
                                                            <a href=""
                                                                class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2"
                                                                data-bs-toggle="modal" data-bs-target="#modal">enquire
                                                                now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="profile1" role="tabpanel1"
                                            aria-labelledby="profile-tab">
                                            <div id="master-plan" class="pt-3 pb-3 pt-md-5 pb-md-5">
                                                <div class="container">
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-4">
                                                            <div class="spotlight-group text-center m-1">
                                                                <a class="spotlight"
                                                                    href="./images/projects/after-rain/floor-plans/floor-plan-3.png"
                                                                    data-description="Location Map"><img
                                                                        src="./images/projects/after-rain/floor-plans/floor-plan-3.png"
                                                                        alt="Location Map"
                                                                        class="thumb-1 rounded img-fluid"></a>
                                                                <h6 class="fw-bold text-center pt-2 pb-2">V30 FLOWPLAN VERSION</h6>
                                                            </div>
                                                        </div>
                                                        <div class="text-center pt-3">
                                                            <a href=""
                                                                class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2"
                                                                data-bs-toggle="modal" data-bs-target="#modal">enquire
                                                                now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="contact1" role="tabpanel1"
                                            aria-labelledby="contact-tab1">
                                            <div id="floor-plans" class="pt-3 pb-3 pt-md-5 pb-md-5 bg-white">
                                                <div class="container">
                                                    <!-- <h2 class="text-center pt-2 pb-2">Floor Plans</h2> -->
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-6">
                                                            <div class="spotlight-group text-center m-1">
                                                                <a class="spotlight"
                                                                    href="./images/projects/after-rain/floor-plans/floor-plan-4.png"
                                                                    data-description="Location Map"><img
                                                                        src="./images/projects/after-rain/floor-plans/floor-plan-4.png"
                                                                        alt="Location Map"
                                                                        class="thumb-1 rounded img-fluid"></a>
                                                                <h6 class="fw-bold text-center pt-2 pb-2">V50 FLOWPLAN VERSION</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="amenities" class="pt-3 pb-3 pt-md-5 pb-md-5 ps-md-3 pe-md-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="line position-relative text-center mb-5">
                                        <h2 class="text-uppercase pb-2">After the Rain Amenities</h2>
                                        <span class="bg-danger position-absolute start-50 span-line"></span>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-4">
                                                 <ul>
                                                    <li>Children’s Play Area</li>
                                                    <li>Multipurpose Hall</li>
                                                    <li>Swimming Pool</li>
                                                    <li>Well-equipped Gymnasium</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                 <ul>
                                                    <li>Billiards</li>
                                                    <li>Heated Pool</li>
                                                    <li>Library</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                 <ul>
                                                    <li>Squash Courts</li>
                                                    <li>Table Tennis</li>
                                                    <li>Toddlers' Pool</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-4">
                                        <a href=""
                                            class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2">Enquire
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="pricing" class="pt-3 pb-3 pt-md-5 pb-md-5">
                        <div class="container">
                            <h2 class="pt-2 pb-2 text-center">Pricing</h2>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-responsive-sm">
                                        <table class="table text-center align-middle table-striped table-bordered">
                                            <thead>
                                                <tr class="bg-dark">
                                                    <th class="text-center text-white">Type</th>
                                                    <th class="text-center text-white">Area</th>
                                                    <th class="text-center text-white">Price</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <td>3 BHK</td>
                                                    <td>3027 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                                <tr>
                                                    <td>4 BHK</td>
                                                    <td>3358 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                                <tr>
                                                    <td>5 BHK</td>
                                                    <td>4120 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                                <tr>
                                                    <td>40*60</td>
                                                    <td>2403 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                                <tr>
                                                    <td>52*60</td>
                                                    <td>3110 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                                <tr>
                                                    <td>60*80</td>
                                                    <td>4806 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Large Size Plots</td>
                                                    <td>2715 - 4510 Sq.ft.</td>
                                                    <td><a href="" class="btn btn-primary text-uppercase"
                                                            data-bs-toggle="modal" data-bs-target="#modal">Price
                                                            Breackup</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="information" class="pt-3 pb-3 pt-md-3 pb-md-3 bg-light rounded">
                        <div class="container">
                            <div class="row bg-white shadow">
                                <div class="col-md-8 border-dark border-start border-5 align-self-center">
                                    <div class="p-2">
                                        <h2>Need more information?</h2>
                                        <p class="m-0">Don't hesitate to download the brochure to
                                            know more details of this project.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 align-self-center">
                                    <div class="text-center">
                                        <a href="" class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2"
                                            data-bs-toggle="modal" data-bs-target="#modal">Download Brochure</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div id="virtual-tour" class="pt-3 pb-3 pt-md-5 pb-md-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-8">
                                    <h2 class="text-center text-uppercase pt-2 pb-2">Virtual Tour</h2>
                                    <div class="ratio ratio-16x9">
                                        <iframe src="https://www.youtube.com/embed/1C0Eo1lJN-Y" title="YouTube video" allowfullscreen></iframe>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="col-md-3 bg-light">
                    <div class="pt-3 pb-5 sticky-top custom1 bg-white shadow">
                        <h4 class="text-uppercase text-center text-white bg-dark fw-bold p-2">Enquire Now</h4>
                        <div class="form rounded p-2 w-100">

                            <div class="pb-3">
                                <div class="form-floating mb-2">
                                    <input type="text" class="form-control" name="name" id="name"
                                        placeholder="name@example.com">
                                    <label for="name"><i class="far fa-user fs-5 me-3"></i> Name</label>
                                    <!-- <span id="name-info" class="text-danger"></span> -->
                                </div>
                                <div class="form-floating mb-2">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="name@example.com">
                                    <label for="email"><i class="far fa-envelope fs-5 me-3"></i> Email ID</label>
                                    <!-- <span id="email-info" class="text-danger"></span> -->
                                </div>
                                <div class="form-floating mb-2">
                                    <input type="tel" id="phone" class="form-control" name="phone"
                                        placeholder="Phone No">
                                    <label for="phone"></label>
                                    <!-- <span id="phone-info" class="text-danger"></span> -->
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-sm btn-warning w-100 text-uppercase p-2"
                                        onClick="HomeSideForm();" name="submit" type="submit">Get Instant
                                        Call Back</button>
                                </div>
                                <div id="mail-status"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- <div id="about-developer" class="pt-3 pb-3 pt-md-5 pb-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="line position-relative text-center mb-5">
                            <h2 class="text-uppercase pb-2">About Developer</h2>
                            <span class="bg-danger position-absolute start-50 span-line"></span>
                        </div>
                        <div class="">
                            <p class="text-center">
                                Our team at Assetz comprises over 200 professionals who bring outstanding expertise to their respective fields. We have picked the best talent in each field, the ones who leave no stone unturned while delivering the best possible service to you. The team also has an 11-year average of rich cross-industry skills across the board. We balance the need to surprise and push the envelope in a highly competitive market where stylistic trends and eye-catching fashion have a very short shelf life, with the demands of cost and investor confidence. A way to not succumb to this is to conceive architecture that expresses a sort of timelessness – responding to factors that are immutable to the site and the surrounding context and not to passing trends – in order to create something that cannot be replicated elsewhere.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div id="footer" class="pt-3 pb-3 pt-md-5 bg-dark">
            <div class="container">
                <div class="row pt-2">
                    <!-- <div class="col-md-12">
                        <div class="text-center">
                            <img src="./images/footer.png" alt="footer-logo" class="img-fluid">
                        </div>
                    </div> -->
                    <div class="col-md-12">
                        <p class="text-justify text-white pt-2">
                            Disclaimer : The content is for information purposes only and does not constitute an offer
                            to
                            avail of any service. Prices mentioned are subject to change without notice and properties
                            mentioned are subject to availability. Images for representation purposes only. This is the
                            official website of authorized marketing partner. We may also send updates to
                            the mobile number/email id
                            registered with us. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div id="li-ri-btn" class="">
        <div class="right-fix-btn">
            <a href="" class="btn btn-danger text-uppercase" data-bs-toggle="modal" data-bs-target="#modal">brochure
            </a>
        </div>
        <!-- <div class="left-fix-btn">
            <a href="" class="btn btn-danger text-uppercase" data-bs-toggle="modal" data-bs-target="#modal">Read More</a>
        </div> -->
    </div>

    <div id="desktop-fix" class="position-realtive d-none d-md-block">
        <div class="container">
            <div class="d-flex flex-column justify-content-end mb-2 position-fixed custom">
                <div class="mt-3 mb-3">
                    <a href="tel:+919036611010" class="bg-primary p-3 rounded-circle m-2"><i
                            class="fa fa-volume-control-phone text-white fs-5" aria-hidden="true"></i><span
                            class="d-block d-md-none">Call</span></a>
                </div>
                <div class="mt-3 mb-3">
                    <a href="https://wa.me/919036611010?text='Hi! I'm Interested In Asset Property At Whitefield, Bangalore. Please Share Details.'"
                        target="_blank" class="bg-primary p-3 rounded-circle m-2"><i
                            class="fab fa-whatsapp text-white fs-5" aria-hidden="true"></i><span
                            class="d-block d-md-none">WhatsApp</span></a>
                </div>
                <div class="mt-3 mb-3">
                    <a data-bs-toggle="modal" data-bs-target="#modal" class="bg-primary p-3 rounded-circle m-2"><i
                            class="far fa-envelope-open text-white fs-5" aria-hidden="true"></i><span
                            class="d-block d-md-none">Enquire</span></a>
                </div>
            </div>
        </div>
    </div>

    <div id="mobile-fix" class="d-block d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-4 bg-primary p-3">
                    <div class="text-center">
                        <a href="tel:+919036611010" class="bg-primary rounded-circle p-3"><i
                                class="fa fa-volume-control-phone text-white fs-2" aria-hidden="true"></i><span
                                class="d-none d-md-none">Call</span></a>
                    </div>
                </div>
                <div class="col-4 bg-primary p-3">
                    <div class="text-center">
                        <a href="https://wa.me/919036611010?text='Hi! I'm Interested In Assentz Property, Whitefield, Bangalore. Please Share Details.'"
                            target="_blank" class="bg-primary rounded-circle p-3"><i
                                class="fab fa-whatsapp text-white fs-2" aria-hidden="true"></i><span
                                class="d-none d-md-none">WhatsApp</span></a>
                    </div>
                </div>
                <div class="col-4 bg-primary p-3">
                    <div class="text-center">
                        <a data-bs-toggle="modal" data-bs-target="#modal" class="bg-primary rounded-circle p-3"><i
                                class="far fa-envelope-open text-white fs-2" aria-hidden="true"></i><span
                                class="d-none d-md-none">Enquire</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">
        Launch demo modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="">
                        <h4 class="text-uppercase text-center text-white bg-dark fw-bold p-2">Enquire Now</h4>
                        <div class="form rounded p-2 w-100">
                            <div class="text-center">
                                <img src="./images/logo-1.png" alt="" class="img-fluid bg-dark">
                            </div>

                            <div class="pb-3">
                                <div class="form-floating">
                                    <input type="text"
                                        class="form-control border-bottom border-top-0 border-start-0 border-end-0 border-dark"
                                        name="after-rain-name" id="after-rain-name" placeholder="name@example.com">
                                    <label for="after-rain-name">Name</label>
                                    <span id="after-rain-name-info" class="text-danger"></span>
                                </div>
                                <div class="form-floating">
                                    <input type="email"
                                        class="form-control border-bottom border-top-0 border-start-0 border-end-0 border-dark"
                                        name="after-rain-email" id="after-rain-email" placeholder="name@example.com">
                                    <label for="after-rain-email">Email ID</label>
                                    <span id="after-rain-email-info" class="text-danger"></span>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="tel"
                                        class="form-control border-bottom border-top-0 border-start-0 border-end-0 border-dark"
                                        name="after-rain-phone" id="after-rain-phone" placeholder="name@example.com">
                                    <label for="after-rain-phone">Phone No.</label>
                                    <span id="after-rain-phone-info" class="text-danger"></span>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-sm btn-danger w-100 text-uppercase p-2"
                                        onClick="AfterRainForm();" name="submit" type="submit">Get Instant
                                        Call Back</button>
                                </div>
                                <div id="after-rain-mail-status"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"
        integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="t-slider/js/jquery.min.js"></script>
    <script type="text/javascript" src="t-slider/js/jquery.bxslider.js"></script>
    <script src="spot-light/spotlight.bundle.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- build:js js/main.min.js  -->
    <script src="./js/main.js"></script>
    <!-- endbuild -->

    <script src="./countrycode/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // any initialisation options go here
        });
    </script>



    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:4000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>

</html>